/* components/hot-list/index.wxss */

.container{
  display:flex;
  flex-direction:column;
  align-items: center;
  padding-top:40rpx;
  background-color: #ffffff;
}

.title{
  width: 690rpx;
  height: 90rpx;
}

.inner-container{
  margin-top: 30rpx;
  display:flex;
  flex-direction:row;
  width: 100%;
  justify-content: space-between;
}

.right-container{
  display:flex;
  flex-direction:column;
  justify-content: space-between;
}

.left{
  display: flex;
  width: 346rpx;
  height: 522rpx;
}

.right-size{
  width: 400rpx;
  height: 260rpx;
  display: flex;
}