<!--components/sub-category/index.wxml-->
<view class="container">
    <image class="banner" wx:if="{{bannerImg}}" src="{{bannerImg}}"></image>
    <text class="title">- 全部分类 -</text>

    <l-grid l-class="inner-container">
        <block wx:for="{{categories}}" wx:key="index">
            <l-grid-item bind:linitemtap="onTapGridItem" key="{{item.id}}" slot="{{item.id}}">
                <view class="grid-item" >
                    <image mode="aspectFit" class="img" src="{{item.img}}"></image>
                    <text>{{item.name}}</text>
                </view>
            </l-grid-item>
        </block>
    </l-grid>
</view>
