
<l-loadmore show>

    <view slot="content">
  <image class="top-theme" src="{{themeA.internal_top_img}}"></image>
  <swiper 
     class="swiper"
     indicator-dots
     indicator-active-color="#157658"
     autoplay="true"
     circular="true"
     >
      <swiper-item wx:for="{{bannerB.items}}" wx:key="index">
          <image class="swiper" src="{{item.img}}">
          </image>
      </swiper-item>
  </swiper>

  <s-category-grid grid="{{grid}}"> </s-category-grid>

  <image class="activity-img" src="{{activity.entrance_img}}"></image>

  <s-spu-scroll 
      wx:if="true" 
      theme="{{themesE}}"
      spu-list="{{themesSpu}}"
  ></s-spu-scroll>

  <image class="quality" src="{{themesF.internal_top_img}}"></image>

  <s-hot-list banner="{{bannerG}}"></s-hot-list>

  <image data-tname="t-4" bind:tap="onGoToTheme" src="{{themesH.internal_top_img}}" class="fashion"></image>


   <view class="spu-bottom">
            <image class="title-spu-bottom" src="/imgs/home/title@interest.png"></image>
            <l-water-flow generic:l-water-flow-item="s-spu-preview"></l-water-flow>
    </view>


</view>

</l-loadmore>