/* pages/home/home.wxss */

.container {
    background-color: #000000;
}

.top-theme {
    width: 100%;
    height: 260rpx;
    display: block;
}

.swiper {
    height: 360rpx;
    width: 100%;
}
.activity-img {
    width: 100%;
    margin-top: 20rpx;
    height: 310rpx;
}

.quality {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    width: 100%;
    display: flex;
}

.fashion{
    display: flex;
    width: 100%;
    height: 840rpx;
    margin-top: 20rpx;
}

.spu-bottom{
    margin-top:20rpx;
    display:flex;
    flex-direction:column;
    align-items: center;
    padding-top:30rpx;
    background-color: #ffffff;
}

.title-spu-bottom{
    width: 690rpx;
    height: 70rpx;
    margin-bottom: 38rpx;
}