<!--components/realm/index.wxml-->
<wxs src="../../wxs/price.wxs" module="p"></wxs>
<view class="container">
   <view class="">
    <view class="sku-preview">
    <image class="sku-img" src="{{previewImg}}"></image>
    <view class="sku-description">
        <view class="title">{{title}}</view>
        <view>
            <view class="price-row">
                <l-price
                        value="{{p.mainPrice(price,discountPrice).price}}"
                        color="#157658"
                        value-size="28"
                        autofix></l-price>

                        <l-price wx:if="{{p.slashedPrice(price,discountPrice).display}}"
                            deleted
                            color="#999999"
                            value-size="26"
                            l-class="discount-price"
                            value="{{p.slashedPrice(price,discountPrice).price}}">
                        </l-price>

                        <view wx:if="{{stock && stock >= 10}}" class="stock">库存：{{stock}} 件</view>
                        <view wx:if="{{stock && stock < 10 && stock !=0 }}" class="stock-pinch">仅剩：{{stock}} 件</view></view>
                    </view>

            <view class="sku-pending">
                <view wx:if="{{!noSpec}}" class="sku-pending">
                        <text wx:if="{{!skuIntact}}">请选择：</text>
                        <text wx:else>已选：</text>
                        <text wx:if="{{!skuIntact}}">{{missingKeys}}</text>
                        <text wx:else>{{currentValues}}</text>
            </view>
        </view>
    </view>
</view>
   </view>
   <block wx:for="{{fences}}" wx:key="index">
       <s-fence x="{{index}}" bind:cellTap="onCellTap" fence="{{item}}"></s-fence>
   </block>

   <view class="counter-container">
       <l-counter></l-counter>
   </view>

</view>
