<!--pages/home/detail/detail.wxml-->

  <l-popup content-align="bottom" show="{{showRealm}}">
    <s-realm order-way="{{orderWay}}" spu="{{spu}}"></s-realm>
  </l-popup>
<s-tab-bar class="tabbar"
          cart-item-count="{{cartItemCount}}"
          bind:gotohome="onGotoHome"
          bind:gotocart="onGotoCart"
          bind:addtocart="onAddToCart"
          bind:buy="onBuy"
></s-tab-bar>
