/* components/cell/index.wxss */

.container{
  height: 60rpx;
  border:2rpx solid #333333;
  padding:2rpx;
  box-sizing: border-box;
}

.inner-container{
  height: 100%;
  padding-left: 15rpx;
  padding-right: 15rpx;
  display:flex; 
  flex-direction:row;
  align-items: center;
  background-color: #ffffff;
  font-size:24rpx;
}

.forbidden{
  border: 2rpx dashed #bbbbbb;
  color: #bbbbbb;
}

.s-outer{
  border: 2rpx solid #157658;
  color: #ffffff;
}

.s-inner{
  background-color: #157658;
}

.img{
  display: flex;
  width:44rpx;
  height: 44rpx;
  margin-right: 10rpx;
}
